<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Pract</title>
    <link rel="stylesheet" href="./vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-custom">
<div class="container">

    <a class="navbar-brand mr-5" href="#">Book Store</a>
    <a class="navbar-brand ml-5" href="#">Home</a>
    <a class="navbar-brand ml-5" href="#">Books</a>
    <a class="navbar-brand ml-5" href="#">About</a>
    <a class="navbar-brand ml-5" href="#">Request Books</a>
    <a class="navbar-brand ml-5" href="#">Contact</a>
</div>  
</nav>
    <section class="section-shape1">
        <div class="container">
            <h1 class="heading1 text-center">Welcome To Book Store</h1>
            <p class="para1">Lorem ipsum dolor sit amet.</p>
            <button class="btn btn-primary ml-custom">Read Now</button>
        </div>
    </section>
    <section class="section-shape2">
        <div class="container">
            <h1 class="heading2">Best Sellar Books</h1>
            
        </div>
    </section>
    
    <!-- Bootstrap Scripts -->
    
	<script src="js/script.js"></script>
	<script src="./vendors/js/jquery-3.3.1.slim.min.js"></script>
	<script src="./vendors/js/popper.min.js"></script>
	<script src="./vendors/js/bootstrap.min.js"></script>
</body>
</html>